* {
	font-family: 'MedievalSharp', cursive;
}

body {
	background-image: url("assets/background-transparent-50.png");
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	margin: 0;
	display: flex;
}

#canvas {
	width: 800px;
	height: 1200px;
	max-width: 95vw;
	max-height: 95vh;
	margin: auto;
}

#game {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

#explanation {
	width: 100%;
	margin: 10px 100px;
	font-size: 1.5em;
	background-color: wheat;
	border: 1px solid white;
	padding: 20px;
	text-align: justify;
	filter: drop-shadow(0 0 0.75rem wheat);
}

#divDice {
	margin-bottom: 20px;
	display: flex;
	width: 100%;
	justify-content: center;

	span {
		margin: 10px;

		.checkDie {
			display: none;

			&:checked + .labelDie {
				border-color: saddlebrown;
			}

			#game.bets &:checked + .labelDie {
				border-style: dashed;
			}
		}

		.labelDie {
			display: flex;
			border: 3px solid transparent;
			width: 75px;
			height: 75px;
			font-size: 10em;
			text-align: center;

			i {
				width: 50px;
				height: 50px;
				display: block;
				background-size: 100%;
				margin: auto;
				filter: drop-shadow(0 0 1rem gainsboro);

				&.face1 { background-image: url("assets/dice/one.png"); }
				&.face2 { background-image: url("assets/dice/two.png"); }
				&.face3 { background-image: url("assets/dice/three.png"); }
				&.face4 { background-image: url("assets/dice/four.png"); }
				&.face5 { background-image: url("assets/dice/five.png"); }
				&.face6 { background-image: url("assets/dice/six.png"); }
			}
		}
	}
}

#divButtons {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	button {
		height: 80px;
		width: 200px;
		line-height: 75px;
		font-size: 1.5rem;
		background-color: darksalmon;
		border: 4px solid saddlebrown;
		margin: 10px;
		border-radius: 20px;
		cursor: pointer;
		filter: drop-shadow(0 0 0.75rem saddlebrown);
	}

	#btnInitialThrow {
		height: 100px;
		background-color: darksalmon;
		border: 3px solid saddlebrown;
		font-size: 50px;
	}

	#currentBet {
		width: 100%;
		margin: 15px 200px;
		font-size: 1.5em;
		background-color: wheat;
		border: 1px solid white;
		padding: 10px;
		text-align: center;
		filter: drop-shadow(0 0 0.75rem wheat);
	}

	#betButtons {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px;

		#btnBetRaise {
			border-right: none;
			margin-right: 0;
			z-index: -1;
		}

		#inputBetRaise {
			background-color: darksalmon;
			padding: 10px;
			margin: 10px;
			font-size: 1.5em;
			width: 50px;
			/* neighbour button's 80px without padding (20px) and border (2x4px)
			 * yeah for some reason border counts for input's height but not for button's
			 */
			height: 52px;
			border: 4px solid saddlebrown;
			filter: drop-shadow(0.5rem 0 1rem saddlebrown);
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;

			/* mount over btnBetRaise */
			margin-left: -20px;
			border-left: 1px solid saddlebrown;
		}
	}
}
